<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Secundaria</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="lateral">
                <div class="bTop"><a href="index.html">⇧</a></div>
                <div class="cDraw">
                    <div class="carga">✪</div>
                    <div class="carga">✪</div>
                    <div class="carga">✪</div>
                    <div class="carga">✪</div>
                </div>
                <div class="bBottom"><a href="index.html">⇩</a></div>
            </div>
            <div class="mainConteiner">

            </div>
        </main>
    </body>
</html>